schema/candidates.graphql

enum CandidateStatusEnum {
  applied
  interviewing
  offering
  hired
  kiv
  offer_lost
  ex_staff
  new
}

enum CandidateGenderEnum {
  male
  female
  others
}

enum CandidateOrderField {
  name
  dob
  created_at
  last_apply_date
  email
}

enum CandidateReferenceType {
  eb
  rec
  hiring_platform
  reference
  headhunt
}

enum CandidateReferenceEB {
  tiktok_techvify_official
  tiktok_thedevdad
  linkedin_junie_truong
  other_linkedin
  group_seeding
  fanpage_techvify_careers
  google_search
  youtube_techvify_careers
  thread
  instagram
  twitter
  others
}

enum CandidateReferenceRec {
  linkedin
  facebook
  instagram
  thread
  github
  others
}

enum CandidateReferenceHiringPlatform {
  topcv
  vietnam_works
  itviec
}

input NewCandidateInput{
  name: String!
  email: String!
  phone: String!
  dob: Time
  reference_type: CandidateReferenceType!
  reference_value: String!
  reference_uid: ID!
  recruit_time: Time
  description: String!
  country: String!
  entity_skill_records: [EntitySkillRecordInput!]
  attachments: [NewAttachmentInput!]
  address: String!
  candidate_exp: [CandidateExpInput!]!
  candidate_educate: [CandidateEducateInput!]!
  candidate_award: [CandidateAwardInput!]!
  candidate_certificate: [CandidateCertificateInput!]!
  avatar: String!
  gender: CandidateGenderEnum!
}

input UpdateCandidateInput {
  name: String!
  email: String!
  phone: String!
  dob: Time
  reference_type: CandidateReferenceType!
  reference_value: String!
  reference_uid: ID!
  recruit_time: Time
  description: String!
  country: String!
  entity_skill_records: [EntitySkillRecordInput!]
  attachments: [NewAttachmentInput!]
  address: String!
  candidate_exp: [CandidateExpInput!]!
  candidate_educate: [CandidateEducateInput!]!
  candidate_award: [CandidateAwardInput!]!
  candidate_certificate: [CandidateCertificateInput!]!
  avatar: String!
  gender: CandidateGenderEnum!
}

input CandidateFilter {
  name: String
  email: String
  phone: String
  dob_from_date: Time
  dob_to_date: Time
  status: CandidateStatusEnum
  from_date: Time
  to_date: Time
  is_black_list: Boolean
  job_id: ID
  is_able_to_interview: Boolean
  failed_reason: [CandidateJobFailedReason!]
  reference_uid: [ID!]
  recruit_time_from_date: Time
  recruit_time_to_date: Time
  skill_type_ids: [ID!]
  skill_ids: [ID!]
  reference_type: [CandidateReferenceType!]
  gender: [CandidateGenderEnum!]
  ignore_statuses: [CandidateStatusEnum!]
}

input CandidateFreeWord {
  name: String
  email: String
  phone: String
}

input CandidateOrder {
  direction: OrderDirection!
  field: CandidateOrderField!
}

type Candidate {
  id: ID!
  name: String!
  email: String!
  phone: String!
  dob: Time
  status: CandidateStatusEnum!
  is_black_list: Boolean!
  last_apply_date: Time
  is_able_to_delete: Boolean!
  hiring_job_title: String!
  reference_type: CandidateReferenceType!
  reference_value: String!
  reference_uid: ID!
  recruit_time: Time
  description: String!
  country: String!
  attachments: [Attachment!]
  entity_skill_types: [EntitySkillType!]
  reference_user: User
  address: String!
  candidate_exp: [CandidateExp!]
  candidate_educate: [CandidateEducate!]
  candidate_award: [CandidateAward!]
  candidate_certificate: [CandidateCertificate!]
  avatar: String!
  gender: CandidateGenderEnum!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type CandidateResponse {
  data: Candidate!
}

type CandidateResponseGetAll {
  edges: [CandidateEdge!]!
  pagination: Pagination!
}

type CandidateEdge {
  node: Candidate!
  cursor: Cursor!
}

type CandidateSelection {
  id: ID!
  name: String!
  phone: String!
  email: String!
}

type CandidateSelectionEdge {
  node: CandidateSelection!
  cursor: Cursor!
}

type CandidateSelectionResponseGetAll {
  edges: [CandidateSelectionEdge!]!
  pagination: Pagination!
}

type EntitySkillType {
  id: ID!
  name: String!
  description: String
  entity_skills: [EntitySkillRecord!]
  orderId: Int!
}

type EntitySkillRecord {
  id: ID!
  name: String!
  description: String
  skill_id: ID!
  orderId: Int!
}

input EntitySkillRecordInput {
  id: ID
  skill_id: ID!
  orderId: Int!
}
