schema/candidate_educatte.graphql

type CandidateEducate {
  id: ID!
  school_name: String!
  major: String!
  gpa: String!
  start_date: Time
  end_date: Time
  location: String!
  description: String!
  attachments: [Attachment!]!
  order_id: Int!
  is_current: Boolean!
  created_at: Time!
  updated_at: Time!
}

input CandidateEducateInput {
  id: ID!
  school_name: String!
  major: String!
  gpa: String!
  start_date: Time
  end_date: Time
  location: String!
  description: String!
  attachments: [NewAttachmentInput!]!
  order_id: Int!
  is_current: Boolean!
}
