schema/candidate_note.graphql

enum CandidateNoteOrderField {
  created_at
}

type CandidateNote {
  id: ID!
  candidate: Candidate!
  created_by: User!
  name: String!
  description: String!
  attachments: [Attachment!]!
  created_at: Time!
  updated_at: Time!
}

type CandidateNoteResponse {
  data: CandidateNote!
}

type CandidateNoteEdge {
  node: CandidateNote!
  cursor: Cursor!
}

type CandidateNoteResponseGetAll {
  edges: [CandidateNoteEdge!]!
  pagination: Pagination!
}

input NewCandidateNoteInput {
  candidate_id: ID!
  name: String!
  description: String!
  attachments: [NewAttachmentInput!]
}

input UpdateCandidateNoteInput {
  name: String!
  description: String!
  attachments: [NewAttachmentInput!]
}

input CandidateNoteFilter {
  candidate_id: ID
  from_date: Time
  to_date: Time
}

input CandidateNoteFreeWord {
  name: String
}

input CandidateNoteOrder {
  field: CandidateNoteOrderField!
  direction: OrderDirection!
}
