schema/candidate_history_call.graphql

enum CandidateHistoryCallTypeEnum {
  candidate
  others
}

enum CandidateHistoryCallOrderField {
  created_at
}

input CandidateHistoryCallOrder {
  direction: OrderDirection!
  field: CandidateHistoryCallOrderField!
}

input CandidateHistoryCallFilter {
  from_date: Time
  to_date: Time
  candidate_id: ID
  type: CandidateHistoryCallTypeEnum
  start_time: Time
  end_time: Time
}

input CandidateHistoryCallFreeWord {
  description: String
  name: String
}

type CandidateHistoryCall {
  id: ID!
  name: String!
  candidate_id: ID!
  type: CandidateHistoryCallTypeEnum!
  contact_to: String!
  date: Time!
  start_time: Time!
  end_time: Time!
  candidate: Candidate!
  edited: Boolean!
  description: String!
  attachments: [Attachment!]!
  created_by: User!
  createdAt: Time!
  updatedAt: Time!
}

input NewCandidateHistoryCallInput {
  name: String!
  candidate_id: ID!
  type: CandidateHistoryCallTypeEnum!
  contact_to: String!
  date: Time!
  start_time: Time
  end_time: Time
  description: String!
  attachments: [NewAttachmentInput!]
}

input UpdateCandidateHistoryCallInput {
  name: String!
  contact_to: String!
  type: CandidateHistoryCallTypeEnum!
  date: Time!
  start_time: Time
  end_time: Time
  description: String!
  attachments: [NewAttachmentInput!]
}

type CandidateHistoryCallResponse {
  data: CandidateHistoryCall!
}

type CandidateHistoryCallEdge {
  node: CandidateHistoryCall!
  cursor: Cursor!
}
type CandidateHistoryCallResponseGetAll {
  edges: [CandidateHistoryCallEdge!]!
  pagination: Pagination!
}

# Path: schema/candidate_history_call.graphql
