schema/hiring_job.graphql

enum LocationEnum {
  ha_noi
  ho_chi_minh
  da_nang
  japan
}

enum SalaryTypeEnum {
  range
  up_to
  negotiate
  minimum
}

enum CurrencyEnum {
  vnd
  usd
  jpy
}

enum HiringJobStatus {
  draft
  opened
  closed
}

enum HiringJobOrderByField {
  name
  created_at
  amount
  salary_from
  salary_to
  last_apply_date
  total_candidates_recruited
}

enum HiringJobOrderByAdditionalField {
  total_candidates_recruited
}

input HiringJobOrderBy {
  direction: OrderDirection!
  field: HiringJobOrderByField!
}

input HiringJobFilter {
  name: String
  team_ids: [ID!]
  status: HiringJobStatus
}

input HiringJobFreeWord {
  name: String
}

input NewHiringJobInput {
  status: HiringJobStatus!
  name: String!
  description: String!
  amount: Int!
  location: LocationEnum!
  salary_type: SalaryTypeEnum!
  salary_from: Int!
  salary_to: Int!
  currency: CurrencyEnum!
  team_id: ID!
  created_by: ID!
}

input UpdateHiringJobInput {
  name: String!
  description: String!
  amount: Int!
  location: LocationEnum!
  salary_type: SalaryTypeEnum!
  salary_from: Int!
  salary_to: Int!
  currency: CurrencyEnum!
  team_id: ID!
  created_by: ID!
}

type HiringJob {
  id: ID!
  name: String!
  slug: String!
  description: String!
  amount: Int!
  location: LocationEnum!
  salary_type: SalaryTypeEnum!
  salary_from: Int!
  salary_to: Int!
  currency: CurrencyEnum!
  team: Team!
  user: User!
  status: HiringJobStatus!
  total_candidates_recruited: Int!
  is_able_to_delete: Boolean!
  is_able_to_close: Boolean!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type HiringJobResponse {
  data: HiringJob
}

type HiringJobEdge {
  node: HiringJob!
  cursor: Cursor!
}

type HiringJobResponseGetAll {
  edges: [HiringJobEdge!]!
  pagination: Pagination!
}

# Path: schema/hiring_job.graphql
