schema/job_position.graphql

enum JobPositionOrderField {
  name
  description
  created_at
}

input JobPositionOrder {
  direction: OrderDirection!
  field: JobPositionOrderField!
}

input JobPositionFilter {
  name: String
}

input JobPositionFreeWord {
  name: String
}

input NewJobPositionInput {
  name: String!
  description: String!
}

input UpdateJobPositionInput {
  name: String!
  description: String!
}

type JobPosition {
  id: ID!
  name: String!
  description: String
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type JobPositionResponse {
  data: JobPosition!
}

type JobPositionEdge {
  node: JobPosition!
  cursor: Cursor!
}

type JobPositionResponseGetAll {
  edges: [JobPositionEdge!]!
  pagination: Pagination!
}

# Path: schema/job_position.graphql