schema/mutation.graphql

type Mutation {
  #Attachment
  CreateAttachmentSASURL(input: AttachmentInput!): AttachmentResponse!

  # User
  UpdateUser(id: ID!, input: UpdateUserInput!, note: String!): UserResponse!
  UpdateUserStatus(id: ID!, input: UpdateUserStatusInput!, note: String!): UserResponse!

  # Team
  CreateTeam(input: NewTeamInput!, note: String!): TeamResponse!
  UpdateTeam(id: ID!, input: UpdateTeamInput!, note: String!): TeamResponse!
  DeleteTeam(id: ID!, note: String!): Boolean!

  # JobPosition
  CreateJobPosition(input: NewJobPositionInput!): JobPositionResponse!

  # HiringJob
  CreateHiringJob(input: NewHiringJobInput!, note: String!): HiringJobResponse!
  UpdateHiringJob(id: ID!, input: UpdateHiringJobInput!, note: String!): HiringJobResponse!
  DeleteHiringJob(id: ID!, note: String!): Boolean!
  UpdateHiringJobStatus(id: ID!, status: HiringJobStatus!, note: String!): HiringJobResponse!

  # Candidate
  CreateCandidate(input: NewCandidateInput!, note: String!): CandidateResponse!
  UpdateCandidate(id: ID!, input: UpdateCandidateInput!, note: String!): CandidateResponse!
  DeleteCandidate(id: ID!, note: String!): Boolean!
  SetBlackListCandidate(id: ID!, is_black_list: Boolean!, note: String!): Boolean!

  # CandidateJob
  CreateCandidateJob(input: NewCandidateJobInput!, note: String): CandidateJobResponse!
  UpdateCandidateJobAttachment(id: ID!, input: UpdateCandidateAttachment!, note: String): CandidateJobResponse!
  DeleteCandidateJob(id: ID!, note: String): Boolean!
  UpdateCandidateJobStatus(id: ID!, input: UpdateCandidateJobStatus!, note: String): Boolean!

  # CandidateJobFeedback
  CreateCandidateJobFeedback(input: NewCandidateJobFeedbackInput!, note: String): CandidateJobFeedbackResponse!
  UpdateCandidateJobFeedback(id: ID!, input: UpdateCandidateJobFeedbackInput!, note: String): CandidateJobFeedbackResponse!
  DeleteCandidateJobFeedback(id: ID!, note: String): Boolean!

  # CandidateInterview
  CreateCandidateInterview(input: NewCandidateInterviewInput!, note: String): CandidateInterviewResponse!
  UpdateCandidateInterview(id: ID!, input: UpdateCandidateInterviewInput!, note: String): CandidateInterviewResponse!
  UpdateCandidateInterviewSchedule(id: ID!, input: UpdateCandidateInterviewScheduleInput!): CandidateInterviewResponse!
  DeleteCandidateInterview(id: ID!, note: String): Boolean!
  CreateCandidateInterview4Calendar(input: NewCandidateInterview4CalendarInput!, note: String): Boolean!
  UpdateCandidateInterviewStatus(id: ID!, input: UpdateCandidateInterviewStatusInput!, note: String): Boolean!

  #import
  ImportCandidate(file: Upload!): Boolean!

  #Skill
  CreateSkill(input: NewSkillInput!, note: String!): SkillResponse!
  UpdateSkill(id: ID!, input: UpdateSkillInput!, note: String!): SkillResponse!
  DeleteSkill(id: ID!, note: String!): Boolean!

  #SkillType
  CreateSkillType(input: NewSkillTypeInput!, note: String!): SkillTypeResponse!
  UpdateSkillType(id: ID!, input: UpdateSkillTypeInput!, note: String!): SkillTypeResponse!
  DeleteSkillType(id: ID!, note: String!): Boolean!

  #Role
  CreateRole(input: NewRoleInput!, note: String!): RoleResponse!
  UpdateRole(id: ID!, input: UpdateRoleInput!, note: String!): RoleResponse!
  DeleteRole(id: ID!, note: String!): Boolean!

  #EmailTemplate
  CreateEmailTemplate(input: NewEmailTemplateInput!, note: String!): EmailTemplateResponse!
  UpdateEmailTemplate(id: ID!, input: UpdateEmailTemplateInput!, note: String!): EmailTemplateResponse!
  UpdateEmailTemplateStatus(id: ID!, input: UpdateEmailTemplateStatusInput!, note: String!): Boolean!
  DeleteEmailTemplate(id: ID!, note: String!): Boolean!

  #Validate
  ValidateCandidateInterview(input: CandidateInterviewValidateInput!): CandidateInterviewResponseValidate!
}
