schema/mutation.graphql

type Mutation {
  CreatePreRequest(input: String!): String!

  # Team
  CreateTeam(input: NewTeamInput!, note: String!): TeamResponse!
  UpdateTeam(id: ID!, input: UpdateTeamInput!, note: String!): TeamResponse!
  DeleteTeam(id: ID!, note: String!): Boolean!

  # HiringJob
  CreateHiringJob(input: NewHiringJobInput!): HiringJobResponse!
  UpdateHiringJob(id: ID!, input: UpdateHiringJobInput!): HiringJobResponse!
  DeleteHiringJob(id: ID!): Boolean!
  UpdateHiringJobStatus(id: ID!, status: HiringJobStatus!): HiringJobResponse!

  # Candidate
  CreateCandidate(input: NewCandidateInput!): CandidateResponse!
  UpdateCandidate(id: ID!, input: UpdateCandidateInput!): CandidateResponse!
  DeleteCandidate(id: ID!): Boolean!
  SetBlackListCandidate(id: ID!, is_black_list: Boolean!): Boolean!

  # CandidateJob
  CreateCandidateJob(input: NewCandidateJobInput!): CandidateJobResponse!
  UpdateCandidateJobAttachment(id: ID!, input: UpdateCandidateAttachment!): CandidateJobResponse!
  DeleteCandidateJob(id: ID!): Boolean!
  UpdateCandidateJobStatus(id: ID!, status: CandidateJobStatus!): CandidateJobResponse!

  # CandidateJobFeedback
  CreateCandidateJobFeedback(input: NewCandidateJobFeedbackInput!): CandidateJobFeedbackResponse!
  UpdateCandidateJobFeedback(id: ID!, input: UpdateCandidateJobFeedbackInput!): CandidateJobFeedbackResponse!
}
