schema/mutation.graphql

type Mutation {
  #Attachment
  CreateAttachmentSASURL(input: AttachmentInput!): AttachmentResponse!

  # User
  UpdateUser(id: ID!, input: UpdateUserInput!, note: String!): UserResponse!
  UpdateUserStatus(id: ID!, input: UpdateUserStatusInput!, note: String!): UserResponse!

  # Team
  CreateTeam(input: NewTeamInput!, note: String!): TeamResponse!
  UpdateTeam(id: ID!, input: UpdateTeamInput!, note: String!): TeamResponse!
  DeleteTeam(id: ID!, note: String!): Boolean!

  # HiringJob
  CreateHiringJob(input: NewHiringJobInput!, note: String!): HiringJobResponse!
  UpdateHiringJob(id: ID!, input: UpdateHiringJobInput!, note: String!): HiringJobResponse!
  DeleteHiringJob(id: ID!, note: String!): Boolean!
  UpdateHiringJobStatus(id: ID!, status: HiringJobStatus!, note: String!): HiringJobResponse!

  # Candidate
  CreateCandidate(input: NewCandidateInput!, note: String!): CandidateResponse!
  UpdateCandidate(id: ID!, input: UpdateCandidateInput!, note: String!): CandidateResponse!
  DeleteCandidate(id: ID!, note: String!): Boolean!
  SetBlackListCandidate(id: ID!, is_black_list: Boolean!, note: String!): Boolean!

  # CandidateJob
  CreateCandidateJob(input: NewCandidateJobInput!): CandidateJobResponse!
  UpdateCandidateJobAttachment(id: ID!, input: UpdateCandidateAttachment!): CandidateJobResponse!
  DeleteCandidateJob(id: ID!): Boolean!
  UpdateCandidateJobStatus(id: ID!, status: CandidateJobStatus!): CandidateJobResponse!

  # CandidateJobFeedback
  CreateCandidateJobFeedback(input: NewCandidateJobFeedbackInput!): CandidateJobFeedbackResponse!
  UpdateCandidateJobFeedback(id: ID!, input: UpdateCandidateJobFeedbackInput!): CandidateJobFeedbackResponse!

  # CandidateInterview
  CreateCandidateInterview(input: NewCandidateInterviewInput!): CandidateInterviewResponse!
  UpdateCandidateInterview(id: ID!, input: UpdateCandidateInterviewInput!): CandidateInterviewResponse!
  UpdateCandidateInterviewSchedule(id: ID!, input: UpdateCandidateInterviewScheduleInput!): CandidateInterviewResponse!
  DeleteCandidateInterview(id: ID!): Boolean!

  #import
  ImportCandidate(file: Upload!): Boolean!
}
