schema/query.graphql

type Query {
  # HiringTeam
  GetHiringTeam(id: ID!): HiringTeamResponse!
  GetAllHiringTeams(pagination: PaginationInput, filter: HiringTeamFilter, freeWord: HiringTeamFreeWord, orderBy: HiringTeamOrderBy!): HiringTeamResponseGetAll!

  # RecTeam
  GetAllRecTeams(pagination: PaginationInput, filter: RecTeamFilter, freeWord: RecTeamFreeWord, orderBy: RecTeamOrderBy): RecTeamResponseGetAll!
  GetRecTeam(id: ID!): RecTeamResponse!

  # User
  GetUser(id: ID!): UserResponse!
  GetAllUsers(pagination: PaginationInput, filter: UserFilter, freeWord: UserFreeWord, orderBy: UserOrder): UserResponseGetAll!
  GetMe: UserResponse!

  # JobPosition
  GetJobPosition(id: ID!): JobPositionResponse!
  GetAllJobPositions(pagination: PaginationInput, filter: JobPositionFilter, freeWord: JobPositionFreeWord, orderBy: JobPositionOrder): JobPositionResponseGetAll!

  # HiringJob
  GetHiringJob(id: ID!): HiringJobResponse!
  GetAllHiringJobs(pagination: PaginationInput, filter: HiringJobFilter, freeWord: HiringJobFreeWord, orderBy: HiringJobOrderBy!): HiringJobResponseGetAll!
  GetAllHiringJobsGroupByStatus(pagination: PaginationInput, filter: HiringJobFilter, freeWord: HiringJobFreeWord, orderBy: HiringJobOrderBy!): HiringJobGroupByStatusResponse!

  # AuditTrail
  GetAuditTrail(id: ID!): AuditTrailResponse!
  GetAllAuditTrails(pagination: PaginationInput, filter: AuditTrailFilter, freeWord: AuditTrailFreeWord, orderBy: AuditTrailOrder): AuditTrailResponseGetAll!

  # Candidate
  GetCandidate(id: ID!): CandidateResponse!
  GetAllCandidates(pagination: PaginationInput, filter: CandidateFilter, freeWord: CandidateFreeWord, orderBy: CandidateOrder): CandidateResponseGetAll!

  # CandidateJob
  GetCandidateJob(id: ID!): CandidateJobResponse!
  GetAllCandidateJobs(pagination: PaginationInput, filter: CandidateJobFilter, freeWord: CandidateJobFreeWord, orderBy: CandidateJobOrder): CandidateJobResponseGetAll!
  GetCandidateJobGroupByStatus(pagination: PaginationInput, filter: CandidateJobGroupByStatusFilter, freeWord: CandidateJobGroupByStatusFreeWord, orderBy: CandidateJobByOrder): CandidateJobGroupByStatusResponse!
  GetCandidateJobGroupByInterview(id: ID!): CandidateJobGroupByInterviewResponse!
  ValidProcessingCandidateJobExistByCandidateID(candidateID: ID!): Boolean!

  # CandidateJobFeedback
  GetCandidateJobFeedback(id: ID!): CandidateJobFeedbackResponse!
  GetAllCandidateJobFeedbacks(pagination: PaginationInput, filter: CandidateJobFeedbackFilter!, freeWord: CandidateJobFeedbackFreeWord, orderBy: CandidateJobFeedbackOrder): CandidateJobFeedbackResponseGetAll!

  # CandidateInterview
  GetCandidateInterview(id: ID!): CandidateInterviewResponse!
  GetAllCandidateInterviews(pagination: PaginationInput, filter: CandidateInterviewFilter!, freeWord: CandidateInterviewFreeWord, orderBy: CandidateInterviewOrder): CandidateInterviewResponseGetAll!
  GetAllCandidateInterview4Calendar(pagination: PaginationInput, filter: CandidateInterviewCalendarFilter, freeWord: CandidateInterviewFreeWord, orderBy: CandidateInterviewOrder): CandidateInterviewResponseGetAll!

  # Export
  ExportSampleCandidate(lang: I18nLanguage!): Base64Response!

  # Skill
  GetSkill(id: ID!): SkillResponse!
  GetAllSkills(pagination: PaginationInput, filter: SkillFilter, freeWord: SkillFreeWord, orderBy: SkillOrder): SkillResponseGetAll!

  # SkillType
  GetSkillType(id: ID!): SkillTypeResponse!
  GetAllSkillTypes(pagination: PaginationInput, filter: SkillTypeFilter, freeWord: SkillTypeFreeWord, orderBy: SkillTypeOrder): SkillTypeResponseGetAll!

  # Selection
  SelectionUsers(pagination: PaginationInput, filter: UserFilter, freeWord: UserFreeWord, orderBy: UserOrder): UserSelectionResponseGetAll!
  SelectionHiringTeams(pagination: PaginationInput, filter: HiringTeamFilter, freeWord: HiringTeamFreeWord, orderBy: HiringTeamOrderBy!): HiringTeamSelectionResponseGetAll!
  SelectionRecTeams(pagination: PaginationInput, filter: RecTeamFilter, freeWord: RecTeamFreeWord, orderBy: RecTeamOrderBy): RecTeamSelectionResponseGetAll!
  SelectionJobPositions(pagination: PaginationInput, filter: JobPositionFilter, freeWord: JobPositionFreeWord, orderBy: JobPositionOrder): JobPositionSelectionResponseGetAll!
  SelectionHiringJobs(pagination: PaginationInput, filter: HiringJobFilter, freeWord: HiringJobFreeWord, orderBy: HiringJobOrderBy!): HiringJobSelectionResponseGetAll!
  SelectionCandidates(pagination: PaginationInput, filter: CandidateFilter, freeWord: CandidateFreeWord, orderBy: CandidateOrder): CandidateSelectionResponseGetAll!
  SelectionSkills(pagination: PaginationInput, filter: SkillFilter, freeWord: SkillFreeWord, orderBy: SkillOrder): SkillSelectionResponseGetAll!
  SelectionSkillTypes(pagination: PaginationInput, filter: SkillTypeFilter, freeWord: SkillTypeFreeWord, orderBy: SkillTypeOrder): SkillTypeSelectionResponseGetAll!
  SelectionRole(pagination: PaginationInput, filter: RoleFilter, freeWord: RoleFreeWord, orderBy: RoleOrder): RoleSelectionResponseGetAll!
  SelectionEmailEvents: EmailEventSelectionResponseGetAll!
  SelectionEmailTemplateSendTos(emailEventID: ID!): EmailTpSendToSelectionResponseGetAll!
  # Role
  GetRole(id: ID!): RoleResponse!
  GetAllRoles(pagination: PaginationInput, filter: RoleFilter, freeWord: RoleFreeWord, orderBy: RoleOrder): RoleResponseGetAll!

  # EmailTemplate
  GetEmailTemplate(id: ID!): EmailTemplateResponse!
  GetAllEmailTemplates(pagination: PaginationInput, filter: EmailTemplateFilter, freeWord: EmailTemplateFreeWord, orderBy: EmailTemplateOrder): EmailTemplateResponseGetAll!
  GetAllEmailTemplateKeywords(filter: EmailTemplateKeywordFilter!): GetEmailTemplateKeywordResponse!

  # Candidate History Call
  GetCandidateHistoryCall(id: ID!): CandidateHistoryCallResponse!
  GetAllCandidateHistoryCalls(pagination: PaginationInput, filter: CandidateHistoryCallFilter, freeWord: CandidateHistoryCallFreeWord, orderBy: CandidateHistoryCallOrder): CandidateHistoryCallResponseGetAll!

  # Permission
  GetAllPermissionGroups: PermissionGroupResponseGetAll

  # Report
  # LCC = line circle chart
  ReportCandidateLCC: ReportCandidateLCCResponse!
  ReportCandidateColumnChart(filter: ReportFilter!): ReportCandidateColumnChartResponse!
  ReportApplication(filter: ReportFilter!): ReportApplicationResponse!
  ReportProcessingApplication(filter: ReportFilter!): ReportProcessingApplicationResponse!
  ReportFailedApplication(filter: ReportFilter!): ReportFailedApplicationResponse!
  ReportHiredApplication(filter: ReportFilter!): ReportHiredApplicationResponse!
  ReportCandidateConversionRateChart: ReportCandidateConversionRateChartResponse!
  ReportCandidateConversionRateByHiringTeam(pagination: PaginationInput, orderBy: ReportOrderBy): ReportCandidateConversionRateTableResponse!
  ReportCandidateConversionRateByJobPosition(pagination: PaginationInput, orderBy: ReportOrderBy): ReportCandidateConversionRateTableResponse!

  # CandidateNote
  GetCandidateNote(id: ID!): CandidateNoteResponse!
  GetAllCandidateNotes(pagination: PaginationInput, filter: CandidateNoteFilter, freeWord: CandidateNoteFreeWord, orderBy: CandidateNoteOrder): CandidateNoteResponseGetAll!

  # CandidateActivity
  GetCandidateActivities(pagination: PaginationInput, filter: CandidateActivityFilter!, freeWord: CandidateActivityFreeWord, orderBy: CandidateActivityOrder!): CandidateActivityResponse!
  GetAllOutgoingEmails(pagination: PaginationInput, filter: OutgoingEmailFilter!, freeWord: OutgoingEmailFreeWord, orderBy: OutgoingEmailOrder): OutgoingEmailResponseGetAll!
}

# Path: schema/query.graphql
