schema/report.graphql

enum ReportFilterPeriod {
  all
  year
  quarter
  month
  week
}

enum ReportOrderByField {
  team_name
  team_created_at
}

input ReportOrderBy {
  direction: OrderDirection!
  field: ReportOrderByField!
}

type ReportNumberByType {
  type: String!
  number: Int!
}

type ReportStatsPerTimePeriod {
  from_date: Time!
  to_date: Time!
  total: Int!
  number_by_type: [ReportNumberByType!]!
}

type ReportStatsByTime {
  total: Int!
  number_by_type: [ReportNumberByType!]!
  stats_per_time_period: [ReportStatsPerTimePeriod!]!
}

# Candidate
type CandidateReport {
  total: Int!
  active_number: Int!
  blacklist_number: Int!
  number_by_ref_type: [ReportNumberByType!]!
  stats_by_time: ReportStatsByTime!
}

type CandidateReportResponse {
  data: CandidateReport!
}

# Recruitment
type RecruitmentReportResponse {
  data: ReportStatsByTime!
}

# Candidate conversion rate
type CandidateConversionRateReportResponse {
  data: [ReportNumberByType!]!
}

input ReportFilter {
 filter_period: ReportFilterPeriod!
 from_date: Time!
 to_date: Time!
}

# new schema
type ReportCandidateConversionRateChartResponse {
  data: CandidateConversionRateReport!
}

type CandidateConversionRateReport {
  id: ID!
  team_name: String!
  applied: Int!
  interviewing: Int!
  offering: Int!
  hired: Int!
}

type CandidateConversionRateReportEdge {
  node: CandidateConversionRateReport!
  cursor: Cursor!

}

type ReportCandidateConversionRateTableResponse {
  edges: [CandidateConversionRateReportEdge!]!
  pagination: Pagination!
}

type ApplicationReportTable {
  processing: ApplicationReportProcessing!
  kiv: ApplicationReportFailReason!
  offered_lost: ApplicationReportFailReason!
}

type ApplicationReportFailReason {
  poor_professionalism: Int!
  poor_fit_and_engagement: Int!
  over_expectations: Int!
  over_qualification: Int!
  language_deficiency: Int!
  weak_technical_skills: Int!
  poor_interpersonal_skills: Int!
  poor_problem_solving_skills: Int!
  poor_management_skills: Int!
  candidate_withdrawal: Int!
  others: Int!
}

type ApplicationReportProcessing {
  invite_to_interview: Int!
  interviewing: Int!
  done: Int!
  cancelled: Int!
}

type ReportApplicationReportTableResponse {
  data: ApplicationReportTable
}

# LCC = line circle chart
type ReportCandidateLCCResponse {
  data: ReportCandidateLCC!
}

type ReportCandidateColumnChartResponse {
  edges: ReportCandidateColumnChartEdge!
}

type ReportCandidateLCC {
  total: Int!
  non_black_list: Int!
  black_list: Int!
  recruitment: ReportRecruitment!
}

type ReportRecruitment {
  eb: Int!
  rec: Int!
  hiring_platform: Int!
  reference: Int!
  headhunt: Int!
  from_date: Time
  to_date: Time
}

type ReportCandidateColumnChartEdge {
  node: [ReportRecruitment]!
  cursor: Cursor!
}

type ReportApplicationResponse {
  edges: ReportApplicationEdge!
}

type ReportApplicationEdge {
  node: [ReportApplication]!
  cursor: Cursor!
}

type ReportApplication {
  from_date: Time!
  to_date: Time!
  applied: Int!
  interviewing: Int!
  offering: Int!
  hired: Int!
  kiv: Int!
  offer_lost: Int!
  ex_staff: Int!
}
