schema/skills.graphql

enum SkillOrderField {
  name
  description
  created_at
}

input SkillOrder {
  direction: OrderDirection!
  field: SkillOrderField!
}

input SkillFilter {
  name: String
}

input SkillFreeWord {
  name: String
}

input NewSkillInput {
  name: String!
  description: String!
  skill_type_id: ID
}

input UpdateSkillInput {
  name: String!
  description: String!
  skill_type_id: ID
}

type Skill {
  id: ID!
  name: String!
  description: String
  skill_type: SkillType
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type SkillResponse {
  data: Skill!
}

type SkillEdge {
  node: Skill!
  cursor: Cursor!
}

type SkillResponseGetAll {
  edges: [SkillEdge!]!
  pagination: Pagination!
}

type SkillSelection {
  id: ID!
  name: String!
}

type SkillSelectionEdge {
  node: SkillSelection!
  cursor: Cursor!
}

type SkillSelectionResponseGetAll {
  edges: [SkillSelectionEdge!]!
  pagination: Pagination!
}

# Path: schema/skill.graphql
