schema/team.graphql

enum TeamOrderField {
  NAME
  CREATED_AT
}

input TeamOrder {
  direction: OrderDirection!
  field: TeamOrderField!
}

input TeamFilter {
  name: String
}

input TeamFreeWord {
  name: String
}

input NewTeamInput {
  name: String!
  members: [ID!]
}

input UpdateTeamInput {
  name: String!
  members: [ID!]
}

type Team {
  id: ID!
  name: String!
  members: [User!]!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type TeamResponse {
  data: Team
}

type TeamEdge {
  node: Team!
  cursor: Cursor!
}

type TeamResponseGetAll {
  edges: [TeamEdge!]!
  pagination: Pagination!
}
