schema/team.graphql

enum TeamOrderByField {
  name
  created_at
  opening_requests
  newest_applied
}

enum TeamOrderByAdditionalField {
  opening_requests
  newest_applied
}

input TeamOrderBy {
  direction: OrderDirection!
  field: TeamOrderByField!
}

input TeamFilter {
  name: String
}

input TeamFreeWord {
  name: String
}

input NewTeamInput {
  name: String!
  members: [ID!]
}

input UpdateTeamInput {
  name: String!
  members: [ID!]
}

type Team {
  id: ID!
  name: String!
  slug: String!
  members: [User!]!
  opening_requests: Int!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type TeamResponse {
  data: Team
}

type TeamEdge {
  node: Team!
  cursor: Cursor!
}

type TeamResponseGetAll {
  edges: [TeamEdge!]!
  pagination: Pagination!
}

# Path: schema/user.graphql
