schema/user.graphql

enum UserOrderField {
  name
  created_at
}

enum UserStatus {
  active
  inactive
}

input UserOrder {
  direction: OrderDirection!
  field: UserOrderField!
}

type UserSelection {
  id: ID!
  name: String!
  work_email: String!
}

type User {
  id: ID!
  name: String!
  work_email: String!
  status: UserStatus!
  team: Team
}

type UserSelectionEdge {
  node: UserSelection!
  cursor: Cursor!
}

type UserSelectionResponseGetAll {
  edges: [UserSelectionEdge!]!
  pagination: Pagination!
}

input UserFilter {
  name: String
  ids: [ID!]
  ignore_ids: [ID!]
  not_in_team: Boolean
}

input UserFreeWord {
  name: String
}

input NewUserInput {
  name: String!
  work_email: String!
}

input UpdateUserInput {
  name: String!
  work_email: String!
  status: UserStatus!
}

type UserResponse {
  data: User
}

type UserEdge {
  node: User!
  cursor: Cursor!
}

type UserResponseGetAll {
  edges: [UserEdge!]!
  pagination: Pagination!
}

input UpdateUserStatusInput {
  status: UserStatus!
}
